ITEM 7.  MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND
         RESULTS OF OPERATIONS


RESULTS OF OPERATIONS

Consolidated Results

         In 1993, income before cumulative effect of changes in accounting
of $14.0 million was nearly identical to 1992, but fell short of the
$20.1 million achieved in 1991 by 30 percent due to several nonrecurring
gains recorded in that year.  Earnings held steady versus 1992 as
declining income from the Company's operations in Europe was offset by a
resurgence in the domestic business segment.  The cumulative effect of
adopting FASB Statement No. 109, "Accounting for Income Taxes,"
increased net income in 1992 by $3.4 million while adoption of FASB
Statement No. 106," Employers' Accounting for Postretirement Benefits,"
decreased income in 1991 by $9.0 million.  There were no material
cumulative effects in income from changes in accounting principles for
1993.

         Consolidated revenues of $448.6 million were higher than those in 1992
and 1991 by 3 percent and 4 percent, respectively, after adjusting for the
effects of exchange rate differences on foreign sales reported in U.S. dollars.
Record sales in the United States of $242.3 million were higher than 1992 and
1991 by 15 percent and 17 percent, respectively, as a result of increased
business in the Hydraulic and Metal Products groups.  Domestic revenues for the
Fluid Purification Group were relatively flat over the three-year period.
Exports improved again in 1993 due to increased demand from customers in
Canada, Mexico, South America, Pacific Rim countries, and the Middle East.
Foreign sales as measured in local currencies were down nearly 8 percent from
last year reflecting the deepening recession in Europe and a sluggish economy
in Japan.  Operating units in Australia and Southeast Asia, on the other hand,
enjoyed strong revenue gains for the second consecutive year.  Overseas
operations accounted for 46 percent of the Company's total revenues in 1993
versus more than 52 percent in the two previous years.

         Operating income of $25.4 million was lower than income in 1992 and
1991 by 16 percent and 34 percent, respectively.  Significant nonrecurring
gains and losses associated with plant consolidations and relocations within an
ongoing business unit have been identified separately in the income statement
and the industry segment footnote.  Most of the nonrecurring charges shown for
the three-year period pertain to plant restructuring activities in the Fluid
Purification business segment.  Operating income in 1993 fell short of the
previous year as a result of a severe decline in earnings for the Astron
Division in Europe where the deepening economic recession caused a slowdown of
new construction in 1993.  Operating profits were down from 1991 due to the
combined effects of the downturn in the Astron Division and an operating loss
sustained by the Fluid Purification group for the second consecutive year.
Income and gross margin were also favorably impacted in 1991 by a $3.1 million
credit resulting from the liquidation of some LIFO inventory layers valued at
costs recorded in earlier years.

                                      -11-





   12


ITEM 7.  (continued)

MANAGEMENT'S DISCUSSION AND ANALYSIS (continued)

         A discussion follows regarding changes in operating results for
each business segment.

Industry Segments

         -  Hydraulic Components

         Sales and operating income in the Hydraulic Components segment
improved for the second consecutive year, driven by a resurgence in the
domestic sector.  Revenues increased by $12.1 million or 7 percent over last
year while operating income improved by 44 percent.  Sales and income were
higher for all of the domestic operating units in 1993, reflecting
substantially increased demand from distributors and nearly all of the original
equipment markets served by this product group, including the transportation,
refuse, construction and agricultural equipment industries.  Revenues and
operating income improved again this year for the Oildyne Division due to
increased deliveries of compact pumps first introduced in 1992 for high
pressure water sprayer applications.  Financial performance deteriorated in the
foreign segment during 1993 as results were mixed among the various overseas
operating units.  The Keelavite Division in the United Kingdom performed well
again and contributed significantly to the Hydraulic Product group's total
operating income in 1993, but a major segment of the contract to produce power
generators for military uses was completed late in the year, leading to the
likelihood of diminished sales and income in 1994 for this unit.  Worsening
economic conditions caused deficits to widen for other Hydraulic operations in
Europe and the United Kingdom.  Elsewhere, strong demand from the local sugar
cane industry and a surge in export activity to the Pacific Rim helped sales
and income to improve dramatically for the subsidiary in Australia while a
continuation of depressed business conditions and political instability
resulted in another year of operating losses in Brazil.

         Capital expenditures amounted to $4.4 million for this segment in 1993
versus expenditures of $4.5 million in 1992 and $8.7 million in 1991.  Nearly
80 percent of the capital spending in the last two years resulted from the
purchase of technologically advanced equipment to enhance production capacity
and improve the operating efficiency of the domestic manufacturing facilities.
Construction of a new facility in the United Kingdom accounted for
approximately 50 percent of total expenditures in 1991.





                                      -12-





   13


ITEM 7.  (continued)

MANAGEMENT'S DISCUSSION AND ANALYSIS (continued)

         Incoming orders for the Hydraulic Components segment improved during
the fourth quarter of 1993, reflecting a surge in activity among the domestic
operating units.  Bookings were also higher for most of the foreign units but
order rates were not as strong as those seen in the U.S.  Excluding the impact
of the production contract at Keelavite, the backlog of unfilled orders to
start the new fiscal year was 24 percent higher than last year after adjusting
for foreign currency differences.

         -  Metal Products

         Revenues in the Metal Products segment declined $16.7 million or
12 percent from the previous year while operating income fell 50 percent.  All
of the year-over-year decline derives from the Astron Division in Europe where
the deepening economic recession caused sales and income to diminish for the
second consecutive year.  Astron's revenues, as measured in local currencies,
were lower than those in 1992 by 15 percent, reflecting the combined effects of
decreased volume and implementation of a price discounting strategy to preserve
market share and stimulate demand under distressed business conditions.  Profit
margins were therefore lower in 1993 which, when added to the impact of reduced
business volume, caused Astron's operating income to fall 60 percent from the
previous year.  Sales were higher than a year ago for the metal stampings
operations in the U.S., reflecting increased activity in the transportation and
storage vessel markets and continued success with the Division's expanding
Distribution Center program in the eastern part of the country.
Despite the upturn in revenues, however, operating income for the U.S.
operations was flat in 1993 due to intense price competition in certain
product ranges and a general rise in manufacturing costs.

         Capital expenditures for the Metal Products segment amounted to $1.8
million in 1993 versus spending of $2.9 million in each of the previous two
years.  Two-thirds of the total expenditures in 1993 and 1992 pertain to
storage facilities, office automation, training facilities, tooling and
upgraded production equipment for the Astron Division while the remainder
relates to automation, refurbishment and replacement of production equipment in
the U.S.  Expansion of Astron's production capacity accounts for nearly 75
percent of the capital expenditures in 1991.





                                      -13-





   14


ITEM 7.  (continued)

MANAGEMENT'S DISCUSSION AND ANALYSIS (continued)

         Incoming orders were brisk during the fourth quarter of 1993
for the metal stampings segment in the U.S. and the backlog of unfilled orders
to start the new year was up 27 percent from last year.  In the Astron
Division, however, fourth quarter bookings were weak and the backlog was down
10 percent from a year ago after adjusting for foreign currency differences.

         -  Fluid Purification Systems

         The Fluid Purification segment incurred an operating loss for the
second consecutive year on only a modest increase in revenues of 2 percent.
The operating deficit narrowed slightly to $2.5 million from a loss of $3.1
million a year ago due to moderate year-over-year improvements for some of the
overseas units.  The loss is indicative of the prolonged worldwide slump in
this segment's core process filtration product line.  Demand was weak again in
1993 from customers in the chemical, coatings, automotive and food & beverage
industries while the ultrafiltration line, acquired in 1992, incurred a loss
for the year of $1.7 million as sales volumes failed to materialize as
expected.  Profitability was adversely affected by difficulties and disruptions
in the consumer division resulting from the relocation of Aqua-Pure and Water
Factory operations to a new facility in Connecticut.  Operating results for
1993 also include severance and termination charges to downsize certain
manufacturing operations in Brazil and Europe.  Elsewhere, sales and income
improved again for subsidiaries in Australia and Southeast Asia while the
Japanese unit rebounded from a poor performance in 1992 due to the favorable
effect of a stronger yen on imported materials and the implementation of a
stringent program to control other manufacturing costs.  Despite the poor
showing overall in the last two years, the Fluid Purification group has
nonetheless managed to generate a modest cash flow in both periods.

         Operating results for each of the three years include nonrecurring
charges for various plant restructuring activities in the U.S.  These charges
pertain to the recently completed effort to consolidate the water filtration
operations and to a pending program which will relocate and merge the
ultrafiltration product line, presently located in Norwood, Massachusetts, with
other process filtration operations in Connecticut.





                                      -14-





   15


ITEM 7.  (continued)

MANAGEMENT'S DISCUSSION AND ANALYSIS (continued)

         Capital expenditures amounted to $3.2 million in 1993 versus spending
of $6.7 million in 1992 and $8.6 million in 1991.  More than 80 percent of the
current year spending pertains to investment in the U.S. for emission controls,
improvements and fixtures for the new water filtration facility in Connecticut,
and miscellaneous production equipment.  Included in capital expenditures for
1992 is $4.4 million for the acquisition of land and building in connection
with the program to consolidate the water filtration operations.  Facilities
expansion in Japan and restoration of the manufacturing facilities in Europe
destroyed by fire in 1990 accounted for three-fourths of the capital spending
in 1991.

         Incoming orders in the fourth quarter, while 14 percent higher than
those for the same period last year, tended to be somewhat sluggish in Europe
and the U.S. versus activity in the third quarter of 1993.  The backlog of
unfilled orders to start the new year was up 27 percent from last year on a
parity-adjusted basis.

Nonoperating Income And Expense

         Interest received from investments decreased from $1.4 million in
1992 to $1.0 million in 1993 reflecting a general decline in investment
yields and the use of cash during the year to retire some of the
outstanding debt.  Approximately 80 percent of the total interest
expense incurred in 1993 resulted from long-term obligations.  Most of
the long-term interest expense derives from the issuance last year of
$45.0 million in 8.2 percent senior notes as part of a capital
restructuring program.  Remaining interest expense pertains to long-
term debt to fund major construction projects completed in recent years
and short-term borrowings to support current operations.  Effective
interest rates paid by the Company declined between 1991 and 1992 and
generally stabilized in the current year.

         Foreign currency exchange and translation losses (principally in
Brazil) and withholding taxes on repatriated foreign earnings are
included in other nonoperating income and expense for the three-year
period reported herein.  These amounts totaled $1.2 million in 1993,
$1.9 million in 1992 and $2.4 million in 1991.  Other nonoperating
income for 1993 also includes $1.0 million in initial technology
license fees derived from a License Agreement entered into with Geoyang
Development Co. Ltd. whereby Geoyang was given the rights and technology
necessary to design, engineer, manufacture, market and assemble Astron's
integrated metal building systems in Korea.  Other nonoperating income
in 1991 includes a $3.2 million deferred translation gain resulting from
the liquidation of an inactive subsidiary in Switzerland and a
$2.4 million insurance settlement related to certain assets in Europe
destroyed by fire in an earlier year.



                                      -15-





   16

ITEM 7.  (continued)

MANAGEMENT'S DISCUSSION AND ANALYSIS (continued)

Taxes

         The consolidated effective tax rate decreased to 32 percent in
1993 primarily as a result of favorable conclusions to a number of open
tax issues, including prior years' tax audits in the U.S. and abroad and
the settlement of a dispute with one foreign tax authority over
deductibility of certain expenses.  The effective rate was also reduced
by the favorable tax impact of reserve contract benefits and a change in
tax law for one overseas subsidiary which lowered the statutory rate on
that entity's taxable income.  Tax rate reductions are scheduled for
adoption in some other foreign countries for the new fiscal year, but
the Company's effective rate is expected to remain in excess of the U.S.
federal income tax rate due, principally, to higher statutory rates for
some overseas subsidiaries, the tax consequences of repatriating foreign
earnings, state and local taxes levied on domestic income, and
nondeductible expense for goodwill acquired in purchase transactions
prior to July 25, 1991.

         In August 1993, the U.S. Congress passed the Omnibus Budget
Reconciliation Act of 1993 which generally raised the level of U.S.
Federal taxes which the Company must pay.  The Act increased the top
corporate rate from 34 percent to 35 percent effective January 1, 1993
and imposed new deduction limitations on compensation and certain
business expenses.  The Act also extends the research & development
credit through June 1995 and now permits a tax deduction for the
amortization of goodwill or going-concern value acquired in a purchase
transaction after July 25, 1991.  The impact of the new law on deferred
tax obligations was negligible.  The Act is expected to have no material
effect on the Company's operating policies.

Accounting Standards

         In 1993, the Company adopted FASB Statement No. 112, "Employers'
Accounting for Postemployment Benefits."  This new accounting standard
requires accrual accounting for workers compensation, disability,
health insurance continuation, severance pay and other postemployment
benefits provided to former or inactive employees when such benefits are
attributable to service rendered by the employee, the obligation vests
or accumulates, and payment of the obligation is probable.  The effect
of adopting SFAS No. 112 was immaterial to the financial statements as
the Company was already accounting for such costs on an accrual basis.





                                      -16-





   17


ITEM 7.  (continued)

MANAGEMENT'S DISCUSSION AND ANALYSIS (continued)

         In 1992, the Company adopted FASB Statement No. 109, "Accounting
for Income Taxes," which changes the criteria for measuring the
provision for income taxes and recognizing deferred tax assets and
liabilities.  This accounting standard requires application of the
liability method wherein deferred taxes are recorded on the basis of
enacted tax rates as opposed to use of historical tax rates under the
previous tax accounting rules.  In adopting SFAS No. 109, the Company
elected to immediately recognize the effect in income as a change in
accounting principle rather than restate prior years.  The cumulative
effect of the accounting change to November 1, 1991, which was recorded
during the first quarter of 1992, increased net income for the year by
$.34 per share ($.31 per share on a fully-diluted basis).

         In 1991, the Company adopted FASB Statement No. 106, "Employers'
Accounting for Postretirement Benefits Other Than Pensions."  The effect
of adopting this accounting standard reduced income before cumulative
effect of accounting changes by $325,000 ($.03 per share) in 1993,
$373,000 ($.04 per share) in 1992, and $396,000 ($.04 per share) in
1991.  In adopting this accounting standard, the Company elected to
immediately recognize in net income the initial unfunded liability, or
transition obligation, as the effect of a change in accounting
principle.  The after-tax cumulative effect of the accounting change to
November 1, 1990 amounted to a charge to net income of $9,015,000 or
$.91 per share ($.83 per share on a fully-diluted basis).

LIQUIDITY AND CAPITAL RESOURCES

         Liquidity is generally defined as the ability to generate cash, by
whatever means available, to satisfy short-and long-term needs of the
Company.  Cash generated from operating activities totaled $36.9 million
in 1993, representing a decrease of $2.8 million or 7 percent from the
previous year mainly as a result of reduced earnings for the Astron
Division in the Metal Products group.  Cash from operations was also
lower than 1991 due to the performance of both the Astron Division and
the Fluid Purification business segment.  The accounting changes
associated with SFAS No. 109 in 1992 and SFAS No. 106 in 1991 were
noncash in nature and therefore had no effect on cash flow in their
respective fiscal periods.  Net working capital increased 2 percent to
$60.8 million at the end of 1993.





                                      -17-





   18


ITEM 7.  (continued)

MANAGEMENT'S DISCUSSION AND ANALYSIS (continued)

         Cash used in investing activities amounted to $9.7 million in
1993.  Capital expenditures totaled $9.4 million for the year versus
spending of $14.1 million in 1992 and $20.1 million in 1991 (see
Note I).  Most of the current year spending pertained to capacity
expansion, emission controls, and equipment upgrades for operations in
the U.S.  Of the total expenditures in 1992, $4.4 million represented
the purchase of land and building in connection with the program to
consolidate the domestic water filtration operations.  The remainder of
the capital spending in that year related to purchases of new equipment,
product tooling, and office automation.  Construction of new facilities
in Japan and the United Kingdom accounted for $7.4 million of the total
spending in 1991 while another $3.4 million was expended to restore the
filtration production facility in Europe which was destroyed by fire in
an earlier period.  Authorized but unspent capital expenditure programs
totaled $8.5 million at fiscal year-end, and the Company intends to
consider other capital projects during the coming year.  Significant
purchases in 1994 will include production equipment necessary to launch
new product offerings and expand production capacity in the Hydraulic
Products group, new automated equipment to improve production
efficiencies in the Metal Stamping and Astron Divisions, equipment
upgrades and product line extensions in the Fluid Purification group,
acquisition of a manufacturing facility in the U.S. which is presently
leased, and investments to reengineer and downsize the Company's
information technology capabilities.  Other investing activities in 1992
included the acquisition of the assets of Bioken Separations, Inc., a
manufacturer of proprietary membrane filtration devices, for
$2.2 million.  Other sources of cash in 1991 for this category included
receipt of $3.3 million in installment proceeds from the earlier sale of
property in the United Kingdom and business property insurance proceeds
in the amount of $3.1 million.

         Cash used in financing activities totaled $19.8 million in 1993.
Principal activities included the retirement of debt, payment of reserve
contract premiums, and the distribution of dividends to shareholders.
Long-term debt was reduced from $84.4 million last year to $78.1 million at the
end of the current fiscal period.  Dividends totaled $8.9 million in 1993, of
which $6.8 million was paid to shareholders of common stock. Financing
activities in 1992 included a refinancing program whereby proceeds from
issuance of $45.0 million in 8.2 percent senior notes were used to redeem all
of the Series C senior increasing rate cumulative convertible preferred shares
originally issued in 1990.  Principal payments against the senior notes are
scheduled to commence in 1997 with the final payment to be made in 2002.  The
impact of the refinancing has improved cash flow and increased net income
available to shareholders of common stock.


                                      -18-





   19


ITEM 7.  (continued)

MANAGEMENT'S DISCUSSION AND ANALYSIS (continued)

         As part of a restructuring program completed in 1990, the Company
established two leveraged employee stock ownership plans (the ESOPs)
and sold Series B cumulative convertible preferred shares to the plans
for approximately $25.0 million.  The ESOPs borrowed funds to purchase
the Series B shares.  During 1993, the ESOPs completed a refinancing
program whereby a floating rate loan was replaced with a $23.2 million,
7.08 percent, 17-year term loan privately placed with a group of
insurance companies.  This program provided permanent financing for the
remaining life of the benefit plan.  The Company has guaranteed the
repayment of any remaining principal as of December 31, 2009.  The
outstanding loan balance at October 31, 1993 was approximately
$23.2 million.

         Internal cash flows are expected to be sufficient to provide the
capital resources necessary to support operating needs and finance
capital expenditure programs in the coming year.  During 1992 the
Company amended a five-year $75.0 million reducing credit facility
negotiated with a group of lending institutions in a prior period to
reflect a three-year $35.0 million nonreducing facility.  The funds
available to the Company under the new agreement may be used for any
general corporate purpose.  Total unused credit lines of $120.5 million,
denominated in both domestic and foreign currencies, were available to
the Company at fiscal year-end.  Borrowing rates to start the new year
are generally lower than the same period a year ago, reflecting
prevailing market conditions.

IMPACT OF INFLATION AND CHANGING PRICES

         Rates of inflation moderated for the second consecutive year and
ranged from 1 to 3 percent for most locales.  The continuing worldwide economic
recession helped stabilize costs for raw materials and purchased components for
most of the Company's operations in 1993 but, for the first time in several
years, U.S. steel suppliers raised prices in an attempt to restore profits
sacrificed in previous periods.  Wages, benefits and operating expenses were
higher for the year but generally advanced in line with inflation, with the
exception of domestic health care where cost increases exceeded inflation.
Where possible, rising manufacturing costs were offset by increased selling
prices but, as has been the case in recent years, competitive pressures and
depressed market conditions limited the extent to which cost increases were
passed along to customers.  In general, profit margins diminished in the Metal
Products group as the metal stampings operations in the U.S. were unable to
recover cost increases in all instances, while the Astron Division found it
necessary to discount selling prices in the wake of deteriorating market
conditions.  The ability to recover cost increases and maintain margins
continues to be a major challenge for most operating units, and the Company
relies upon cost containment, aggressive purchasing, quality initiatives and
cost-saving investments to combat profit erosion and remain competitive.


                                      -19-





   20


ITEM 7.  (continued)

MANAGEMENT'S DISCUSSION AND ANALYSIS (continued)

BUSINESS OUTLOOK

         The consolidated backlog of unfilled orders at the end of the year
amounted to $107.1 million which, after adjusting for the production
contract at Keelavite and the effects of exchange rate differences on
the foreign segments, represents a 17 percent increase from the previous
fiscal year-end.  Ending backlogs were particularly strong for domestic
operations but incoming orders have generally lagged in the Astron
Division.  Substantially all of the consolidated backlog is deliverable
in 1994.

         Prospects for the Company's domestic businesses appear bright in
1994 as the momentum which produced strong year-over-year gains in 1993
for this sector has continued into the early stages of the new fiscal
year.  The Commerce Department's outlook for 1994 predicts significant
growth for some of the more important market segments served by our U.S.
operations, such as the automotive, truck, transportation, electronics
and housing industries.  This forecast for improved conditions stems
from low interest rates, increased investment in capital equipment, and
growing consumer purchases of durable goods.  Economic growth, an
expanding customer base and new product introductions are therefore
expected to yield profit improvements for all three of the Company's
U.S. business segments in the new year.  Emerging world trade agreements
are likely to produce additional benefits which will augment the
Company's already successful export program.  Mitigating this optimism
are uncertainties as to the Fluid Purification group's ability to
perform at acceptable levels given the poor business conditions in some
of the specific industries served by this unit and the probability that
the ultrafiltration product line will incur an operating loss again in
1994 while preparations are made to consolidate this division with other
process filtration operations.

         In the overseas sector, strong performances are anticipated again
in Australia and Southeast Asia where preparations are being made to
expand the distribution base in Singapore.  Prospects are less certain
for operations in Japan where the economy has stagnated, and severe
business conditions are anticipated again in Brazil amid that country's
continuing political and economic turmoil.  In the United Kingdom,
Keelavite's contribution to corporate earnings will diminish due to
completion of a major portion of the power generator contract in 1993.
Conditions remain difficult for the Astron, Hydraulic and Filtration
segments in Europe and significant improvements in business levels in
these areas are not expected until the latter part of the year.




                                      -20-





   21


ITEM 7.  (continued)

MANAGEMENT'S DISCUSSION AND ANALYSIS (continued)

         The Company continues to restructure manufacturing operations,
commit to capital improvements and reduce overheads in an effort to
lower operating costs and improve profitability.  The competitive
advantages which these programs provide and the apparent beginnings of
economic recovery in some of our major markets cause us to anticipate
moderate improvements in consolidated results for 1994.





                                      -21-





   22




ITEM 8.  FINANCIAL STATEMENTS