Item 7.     Management's Discussion and Analysis of
               Financial Condition and Results of Operations

Results of Operations

Net sales for 1993 were $258.9 million, or 4% less than the $270.1 million
reported for 1992.  About 2% of 1992's sales were attributable to it being a
53-week year, versus the normal 52-week year.  In 1992, sales decreased 5% from
the $285.3 million in 1991, which in turn was 4% less than the $297.7 million
in 1990.

For the last three years, business conditions have been difficult.  Industry
sales data for manifold business forms show a sales decline from 1990 to 1991
of 2%, and from 1991 to 1992 of 3%.  For 1992 to 1993, the industry forecast is
for a decrease of 2%.  Certain segments of the forms-related market, however,
continue to provide steady growth.  This Includes forms management services,
preprinted cut sheets, and pressure-sensitive labels.

In response to this maturing market, the Company has taken significant steps to
adjust its manufacturing capacity, reorganize and change its management team,
retrain its sales force and improve its focus for functioning in this highly
competitive marketplace.  This is expected to result in a gain of market share.

The Company continued to reduce its dependence on commodity products while
focusing on custom forms, pressure-sensitive labels, and value-added services.
Strategic alliances were developed to supplement product offerings and improve
margins.  The sales of continuous stock forms, a commodity-type product, were
down 20% in 1993.  This product, in combination with the extra week in 1992,
accounted for most of 1993's sales decline.  The sales of continuous stock
forms were down 19% in 1992, in comparison with 1991.  In 1993, sales of
continuous stock forms represented slightly less than 11% of total revenues.

Average selling price increases are very difficult to determine for the
Company's various products.  However, inflation is estimated to have had
minimal impact on sales in the past three years.

Paper is the Company's primary raw material, and it accounts for a significant
percentage of the cost of most business forms.  In 1993, the cost of white
paper was volatile throughout the year, as it had been in 1992 and 1991.  The
LIFO provision was a credit in 1993, 1992, and 1991, respectively, of $.1
million, $.7 million, and $2.0 million.

The gross profit percentage in 1993 was affected by a midyear increase in paper
prices.  It was 24.7%, 25.3%, and 25.7%, for 1993, 1992, and 1991,
respectively.  The closing of two plants in May of 1993, and subsequent
increased utilization of the remaining plants, allowed the Company to hold
manufacturing expense percentages despite a decline in manufactured sales.





                                       9
   10
As part of a strategy to expand product and service capabilities and improve
margins, the Company is developing a program of partnering for procurement of
products the Company cannot produce and/or are not cost-competitive.
Out-sourcing represented 18% and 15% of sales in 1993 and 1992, respectively.
This is expected to increase and should have a positive effect on gross profit
in the future.

In 1993, selling and administrative expenses were $61.0 million, down $2.1
million or 3%, from the $63.1 million reported in 1992.  Administrative
expenses in the second half of 1993 were lower because of a corporate
restructuring which reduced administrative staffing by approximately 30%.  In
1992, selling and administrative expenses of $63.1 million were also down from
the $64.6 million in 1991.  Earnings in 1993, 1992, and 1991 were reduced by a
pretax restructuring charge of $1.5 million, $7.0 million, and $2.0 million,
respectively.  This represents the cost associated with reducing administrative
expenses, closing plants, consolidating distribution facilities, and the
scaling back of other operations.  These actions reflect the impact of the weak
economy and excess capacity in the business forms industry.  Savings from these
cost-reduction efforts are expected to exceed the charges.

Lower interest rates in 1993 and 1992 resulted in reduced interest
expense and investment income.  In 1993, miscellaneous income increased due to
the gain on sale of real estate and equipment associated with the closing of
certain plants.  The sum of other income and expense items was income of $.9
million, $.6 million, and $.1 million, respectively, in 1993,
1992, and 1991. 

The effective tax rate was 35% in 1993, compared to a  credit of 57% in 1992,
and a charge of 37% in 1991. See Notes to the Consolidated Financial Statements
for a reconciliation of effective income tax rates to the statutory rate.

During the first quarter of 1993, the Company adopted Statement of Financial
Accounting Standards (SFAS) No. 109, "Accounting for Income Taxes."  Adoption
resulted in an increase of $1.0 million and $.13 per share in income in the
first quarter of 1993.  This was attributable to a reduction in deferred tax
rates to the current, lower, federal tax rate.

Net earnings (loss) were $2.5 million, ($.6) million, and $4.3 million in 1993,
1992, and 1991, respectively.  Earnings (loss) as a percentage of sales were
.9% in 1993, compared with (.2%) in 1992 and 1.5% in 1991.

Liquidity and Capital Resources

Working capital was $83.4 million at the end of fiscal 1993, as compared with
$77.5 million and $81.4 million at the end of fiscal 1992 and 1991,
respectively.  The current ratio remained strong at 4.3 to 1 at the end of
1993, despite the fact that net cash of $1.3 million was used in operations.
In 1992 and 1991, cash was provided by operations in the amounts of $10.2
million and $16.3 million, respectively.





                                       10
   11
A significant factor in the 1993 use was strong billings at the end of the
fourth quarter resulting in an increase in Accounts and Notes Receivable.
Receivables increased to $76.0 million at the end of fiscal 1993, as compared
to $68.0 million and $71.4 million at the end of fiscal 1992 and 1991,
respectively.  It is projected that operations will provide cash in fiscal
1994.

Capital expenditures, dividend, and working capital requirements of the Company
for the past seven years have been generated internally.  The Company has made
no short-term borrowings over the past 13 years.

Long-term debt as a percentage of total capitalization was 6% at the end of
fiscal year 1993, as compared with 7% and 8% for the previous two years.  No
long-term financings are planned for 1994.

Stockholders' equity at October 30, 1993, was $117.3 million, as compared with
$114.4 million at the end of fiscal 1992.  At the end of fiscal year 1993,
equity per common share was $15.24.

Capital expenditures in 1993 were $3.7 million, compared to $4.9 million and
$7.6 million in 1992 and 1991, respectively.

Dividend and Common Stock Data

No cash dividends were paid in fiscal 1993, as compared to $3.7 million and
$5.4 million in 1992 and 1991, respectively.

Duplex common stock is traded on the American Stock Exchange.  As of October
30, 1993, the Company had 1,451 common shareholders of record, excluding
beneficial owners whose stock was held in nominee name.





                                       11
   12
Item 8.     Financial Statements